# Lauryl

./: build.gradle  lauryl_keystore  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/versatile/project/lauryl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/versatile/project/lauryl/adapter/: AddressSelectionAdapter.kt  AddressSelectionListener.kt  AddressSpinnerAdapter.kt  AwaitingCompleteAdapter.kt  AwaitingDevliveryAdapter.kt  AwaitingPckUpsAdapter.kt  EditAddressAdapter.kt  EditDeleteListener.kt  SchedulePickUpAdapter.kt  SchedulePickUpAdapterJava.java
app/src/main/java/versatile/project/lauryl/application/: MyApplication.kt
app/src/main/java/versatile/project/lauryl/base/: BaseActivity.java  BaseActivity.kt  BaseBinding.java  BaseFragment.java  BaseViewModel.java  DeferredFragmentTransaction.java  HomeNavigationController.java  SingleLiveEvent.kt
app/src/main/java/versatile/project/lauryl/base/asyncjob/: BaseTask.java  CustomCallable.java  TaskRunner.java
app/src/main/java/versatile/project/lauryl/data/source/: LaurylRepository.kt
app/src/main/java/versatile/project/lauryl/dialogs/: ErrorBottomSheetDialog.java
app/src/main/java/versatile/project/lauryl/dialogs/data/: SharedErrorData.java
app/src/main/java/versatile/project/lauryl/fragment/: AddressSelectionFragment.kt  ChangeAddressFragment.kt  CnfSchedulePckUpFragment.kt  HomeFragment.kt  ManageAddressFragment.kt  MapLocationFragment.kt  MyOrdersFragment.kt  OrderHistoryFragment.kt  PaymentFragment.kt  ProfileFragment.kt  SchedulePickUpFragment.kt
app/src/main/java/versatile/project/lauryl/home/: HomeFragment.kt  HomeRepository.java
app/src/main/java/versatile/project/lauryl/interfaces/: OnRegistrationCallback.kt
app/src/main/java/versatile/project/lauryl/model/: AddressModel.kt  AwaitingCompleteModel.kt  AwaitingDeliveryModel.kt  AwaitingPickUpModel.kt  BooleanResponse.java  CheckOtpResponse.java  ErrorResponse.kt  LoginResponse.java  MyOrdersData.java  MyOrdersDataItem.java  MyOrdersResponse.java  OtpResponse.java  TopServicesData.java  TopServicesDataItem.java  TopServicesResponse.java  VersatileLoginResponse.java
app/src/main/java/versatile/project/lauryl/model/address/: AddressModel.kt  (+2 more)
app/src/main/java/versatile/project/lauryl/orders/: OrderRepository.java
app/src/main/java/versatile/project/lauryl/payment/: PaymentErrorFragment.java  PaymentFragment.java  PaymentPayNowFragment.java  PaymentSuccessFragment.java  UpiPaymentFragment.java
app/src/main/java/versatile/project/lauryl/pickup/: CnfPickupDateAdapter.java  CnfPickupTimeAdapter.java  CnfSchedulePckUpFragment.java  CnfSchedulePickupRepository.java
app/src/main/java/versatile/project/lauryl/profile/: ProfileFragment.java  ProfileRepository.java
app/src/main/java/versatile/project/lauryl/push_notification/: FirebaseMessageService.kt
app/src/main/java/versatile/project/lauryl/screens/: ForgotPasswordScreen.kt  HomeScreen.kt  IntroScreen.kt  OTPVerificationScreen.kt  ResetPasswordScreen.kt  SignUpOrLoginScreen.kt  SplashScreen.kt
app/src/main/java/versatile/project/lauryl/services/: ServiceListAdapter.java  ServiceModel.java  ServicesRepository.java
app/src/main/java/versatile/project/lauryl/utils/: AllConstants.java  BaseNavigationController.java  BiggerDotPasswordTransformationMethod.kt  Constants.kt  EndlessRecyclerViewScrollListener.java  EnumOTPSource.kt  Globals.kt  KevinsTree.java  MyEditTextWatcher.kt  PrefManager.kt  ProgressDialog.kt
app/src/main/java/versatile/project/lauryl/widgets/: KSpinner.java  PaymentButton.java
app/src/main/res/color/: bottom_navigation_item_txt_colors.xml
app/src/main/res/drawable/: blue_bckgrnd_round_corners_bckgrnd.xml  border_bottomless.xml  border_box.xml  border_topless.xml  bottom_navigation_item_colors.xml  cards.xml  cards_white.xml  circle_primary_stroke_bckgrnd.xml  circular_bg_layer.xml  circular_progress_bar.xml  green_bckgrnd_round_corners_bckgrnd.xml  grey_bckgrnd_with_radius.xml  grey_corner_radius_stroke_bckgrnd.xml  grey_stroke_bckgrnd.xml  ic_address.xml  ic_ch_password.xml  ic_error.xml  ic_logout.xml  ic_name.xml  ic_number.xml  icon_arrow.xml  intro_bg_1.xml  intro_bg_2.xml  intro_bg_3.xml  intro_bg_4.xml  item_netbank_box.xml  item_netbank_selected.xml  netbanking.xml  netbanking_white.xml  orange_bckgrnd_round_corners_bckgrnd.xml  payment_success_logo.xml  radio_selector.xml  red_bckgrnd.xml  register_bckgrnd_selected.xml  register_bckgrnd_unselected.xml  search_icon.xml  selected_payment.xml  semi_circle_orange_stroke_bckgrnd.xml  sign_in_bckgrnd_selected.xml  sign_in_bckgrnd_unselected.xml  (+5 more)
app/src/main/res/layout/: activity_forgot_password_screen.xml  activity_home_screen.xml  activity_intro_screen.xml  activity_otpverification_screen.xml  activity_reset_password_screen.xml  activity_sign_up_or_login_screen.xml  address_item.xml  address_selection_fragment.xml  address_selection_row.xml  awaiting_compltd_lst_item.xml  awaiting_dlvry_lst_item.xml  awaiting_pckup_lst_item.xml  bottomsheet_dialog_error.xml  change_address_fragment.xml  cnf_schdule_pckup_fragment.xml  edit_address_item.xml  fragment_payment_cards.xml  fragment_payment_error.xml  fragment_payment_netbanking.xml  fragment_payment_success.xml  fragment_payment_upi.xml  fragment_profile.xml  home_fragment.xml  item_payment_netbanking.xml  item_pickup_time_grid.xml  layout_progress_dialog.xml  list_item_cnf_schedule_pickup.xml  list_item_parent_service.xml  list_item_service_child.xml  list_item_typeofservice.xml  manage_address_fragment.xml  map_location_fragment.xml  my_orders_fragment.xml  order_history_fragment.xml  payment_fragment.xml  profile_fragment.xml  progress_bar_layout.xml  recyclerview_lyout.xml  schedule_pick_up_fragment.xml  schedule_pick_up_lst_item.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/versatile/project/lauryl/: ExampleUnitTest.kt
(+62 files in other folders)
