//noinspection DuplicatePlatformClasses
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    flavorDimensions "default"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "versatilecommerce.project.lauryl"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL_GENERAL', '"https://api.lauryl.in:8080/Lauryl/"'
            buildConfigField 'String', 'BASE_URL_VERSATILE_GENERAL', '"https://api.versatilecommerce.co.uk/vcApi/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField 'String', 'BASE_URL_GENERAL', '"https://api.lauryl.in:8080/Lauryl/"'
            buildConfigField 'String', 'BASE_URL_VERSATILE_GENERAL', '"https://apiqa.versatilecommerce.co.uk/vcApi/"'
        }
    }

    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }

    signingConfigs {
        release {
            storeFile file('lauryl_keystore')
            storePassword 'Lauryl11$$'
            keyAlias "key0"
            keyPassword 'Lauryl11$$'
        }
        debug {
            storeFile file('lauryl_keystore')
            storePassword 'Lauryl11$$'
            keyAlias "key0"
            keyPassword 'Lauryl11$$'
        }
    }

    dataBinding{
        enabled = true
    }

    productFlavors {
        lauryl {
            applicationId "versatilecommerce.project.lauryl"
            versionCode 6
            versionName "1.5"
            signingConfig signingConfigs.release
        }
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation(name:'razorpay-android-3.8.10', ext: 'aar')
    implementation "com.razorpay:razorpay-java:1.3.8"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'joda-time:joda-time:2.10.6'
   // implementation 'com.thoughtbot:expandablerecyclerview:1.4'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.6.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.thefinestartist:finestwebview:1.2.7'


}
