<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".screens.SignUpOrLoginScreen"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/logoLyot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:background="@drawable/app_logo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainCardLyot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/logoLyot">

            <LinearLayout
                android:id="@+id/registerLyot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/loginTxtSelectedLyot"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sign_in_bckgrnd_selected">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/login_txt"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:padding="5dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/loginTxtUnSelectedLyot"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/sign_in_bckgrnd_unselected">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/login_txt"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/registerTxtSelectedLyot"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/register_bckgrnd_selected">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_txt"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/registerTxtUnSelectedLyot"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/register_bckgrnd_unselected">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_txt"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:padding="5dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/selectedTabHdngTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="@string/register_hdng_txt" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/grey_color">

                    <EditText
                        android:id="@+id/firstNamEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/frst_nme_txt"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/grey_color">

                    <EditText
                        android:id="@+id/lastNameEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/last_nme_txt"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/grey_color">

                    <EditText
                        android:id="@+id/mblNumEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/mbl_num_txt"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true"
                    style="@style/Custom_textinputlayout_style">

                    <EditText
                        android:id="@+id/pswrdEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/pswrd_txt"
                        android:backgroundTint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cnfPswrdEdtLyot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true"
                    style="@style/Custom_textinputlayout_style">

                    <EditText
                        android:id="@+id/cnfPswrdEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/cnf_pswrd_txt"
                        android:backgroundTint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgotPswrdTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pswrd_txt"
                    android:textColor="@color/orange_color"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loginOrRegisterBtnLyot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mainCardLyot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <ImageView
                android:id="@+id/loginOrRegisterBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/enter_btn_icon" />

            <include
                android:id="@+id/progressLyot"
                layout="@layout/progress_bar_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>