<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLyot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_corner_radius_stroke_bckgrnd"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orderIdTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:gravity="left"
                android:text="Order Id. 2884"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="end|right">

                <TextView
                    android:id="@+id/reschedule_pickup_btn"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_bckgrnd_round_corners_bckgrnd"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Reschedule Pickup"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Pickup Date &amp; Time"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="right|end">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/cancel_order_btn"
                    android:background="@drawable/orange_bckgrnd_round_corners_bckgrnd"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/ordrDteTme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pp"
                    android:gravity="center"
                    android:text="Pickup Address"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="5dp"
                    android:id="@+id/otp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="Otp:1234"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pckUpAdrsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/pp"
                    android:gravity="left|start"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>