<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_corner_radius_stroke_bckgrnd"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orderIdTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:gravity="left"
                android:text="Order Id. 2884"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="end|right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/lit_green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Delivery Process"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Pickup Date &amp; Time"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ordrDteTme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Delivered Address"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pckUpAdrsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="110dp"
                android:gravity="left|start"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical|start"
                android:text="Otp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/paynow_btn"
                android:layout_width="80dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="@dimen/dp_25"
                android:layout_below="@id/otp"
                android:background="@drawable/orange_bckgrnd_round_corners_bckgrnd"
                android:padding="@dimen/dp_5"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="Pay now"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>