<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="0.8">

        <include
            layout="@layout/recyclerview_lyout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center">

        <Button
            android:id="@+id/schdlePckUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shedule_pck_up_txt"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/verify_otp_bckgrnd"/>

        <include
            android:id="@+id/progressLyot"
            android:visibility="visible"
            layout="@layout/progress_bar_layout"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>